<!DOCTYPE html>
<html>
<head>
    <title>Hello World!</title>
<style>
/* Container needed to position the button. Adjust the width as needed */
.container {
    position: relative;
    width: 100%;
}
/* Make the image responsive */
.container img {
    width: 100%;
    height: auto;
}
/* Style the button and place it in the container/image */
.container .btn {
    position: absolute;
    bottom: 14%;
    right: 10%;
    background-color: black;
    color: white;
    font-size: 16px;
    font-weight: bold;
    padding: 12px 24px;
    border: none;
    cursor: pointer;
    border-radius: 6px;
}
.container .btn:hover {
    background-color: gray;
}
</style>
</head>
<body>
    <div class="container">
        <img src="fb-ad-alcaru-me.png" alt="Al Signature">
        <a href="fb-ad-alcaru-me.png" download="alcarume.txt" target="_blank">
            <button class="btn">vcard</button>
        </a>
    </div>
</body>
</html>
